{
  "name": "flower-delivery-app-api",
  "version": "1.0.0",
  "description": "An api for managing flower deliveries.",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' api/index.ts",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/aws-lambda": "^6.1.1",
    "@fastify/cors": "^11.1.0",
    "@fastify/multipart": "^9.2.1",
    "@prisma/client": "^6.15.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@supabase/supabase-js": "^2.57.2",
    "dotenv": "^17.2.2",
    "fastify": "^5.6.0",
    "fastify-plugin": "^5.0.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.15.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2"
  }
}
